:host {
  display: block;
  margin: 0px 20px 0 20px;
  height: 85%;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;

  border-radius: 4px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  color: rgba(0, 0, 0, 0.87);
  .add-padding {
    margin: 20px;
  }
  .div-options {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    mat-form-field {
      width: 50%;
    }
    .div-buttons {
      justify-content: flex-end;
      margin: 10px 0 10px 0;
      button {
        margin-right: 10px;
      }
    }
  }
  mat-tab-group {
    padding: 0 16px 0px 16px;
    height: 100%;
  }
  /deep/ .mat-tab-body-wrapper {
    height: 100%;
  }
  /deep/ .mat-tab-body-content {
    overflow: hidden !important;
  }

  .table-container {
    overflow: auto;
    height: calc(100% - 60px);

    table {
      justify-content: space-evenly;
      width: 100%;

      // .possition {
      //   min-width: 70px !important;
      //   max-width: 70px !important;
      // }
      .example-full-width {
        width: 150px;
        border: 1px solid #bbb4af;
        border-radius: 4px;
        box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.06);
        height: 32px;
        padding: 0 12px;
      }
      .mat-header-cell,
      .mat-cell {
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.54);
        min-width: 200px;
      }
    }
  }
}
